{
  "name": "npm-files",
  "description": "Get the published source files of a node module",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/juliangruber/npm-files.git"
  },
  "homepage": "https://github.com/juliangruber/npm-files",
  "main": "index.js",
  "scripts": {
    "test": "tap test/*.js"
  },
  "dependencies": {
    "tar": "~2.2.1",
    "hyperquest": "~2.1.2",
    "concat-stream": "~1.5.2"
  },
  "devDependencies": {
    "tap": "~10.0.0"
  },
  "keywords": [
    "npm",
    "published",
    "source",
    "files"
  ],
  "author": {
    "name": "Julian Gruber",
    "email": "mail@juliangruber.com",
    "url": "http://juliangruber.com"
  },
  "license": "MIT"
}
